<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
<meta charset="UTF-8">
<title>Estadísticas</title>

<meta name="viewport" content="initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
<center>
 	<!--<h1>CADVENTURE</h1>
 	<p><b>Numero de partidas: </b> <label id = "jugadas"> 0 </label> </p>
 	<p><b>Partidas terminadas: </b> <label id = "acabadas"> 0 </label> </p>
 	<p><b>Puntuación acumulada: </b> <label id = "puntuacion"> 0 </label> </p>
 	</center>
</body>


<script type="text/javascript">

    function refresh(jug, ac, punt){
		document.writeln('Numero de partidas: ' + jug);
		document.writeln('Partidas terminadas: ' + ac);
		document.writeln('Puntuacion acumulada: ' + punt);
    }

</script>-->
	<p>contenido</p>
	</center>

</body>
</html>